ea4bc82a6ad023ab7ee23ee620429895
::res://::1712050292
EnemySlot.gd::GDScript::-1::1708096492::0::1::::<>BaseSlot<>::
HeroSlot.gd::GDScript::-1::1707586246::0::1::::<>BaseSlot<>::
icon.svg::CompressedTexture2D::5216335250923924737::1697116700::1702646918::1::::<><>::
README.md::TextFile::-1::1711544169::0::1::::<><>::
some plans for the code structure.txt::TextFile::-1::1706162736::0::1::::<><>::
::res://assets/::1711711518
::res://assets/background/::1709662822
dangling_accessory.gd::GDScript::-1::1709382038::0::1::::<>Node2D<>::
dangling_accessory.tscn::PackedScene::1305547814279897726::1709466965::0::1::::<><>::res://assets/background/dangling_accessory.gd<>uid://b0sekmw7p6arx::::res://assets/portraits/moon.png<>uid://ckwxmit8kpfag::::res://assets/UI/rope3.png
necromancerMat1.png::CompressedTexture2D::3403873487164356976::1709662815::1709662822::1::::<><>::
orbit.gd::GDScript::-1::1709377938::0::1::::<>Node2D<>::
orbit.tscn::PackedScene::8775179935280445524::1709466966::0::1::::<><>::res://assets/background/orbit.gd<>uid://bt24eljfwasxc::::res://assets/UI/witchCircle2.png<>uid://iuerj03bgclw::::res://assets/placeholders/circle-512.png
::res://assets/clickmasks/::1704717665
triangleclickmask.bmp::BitMap::8207338387407519046::1666021168::1704717665::1::::<><>::
triangleclickmask.png::BitMap::5599760548964810347::1666020655::1704717664::1::::<><>::
::res://assets/drawnArt/::1711540629
mummy.png::CompressedTexture2D::4111782527310007368::1710180267::1711385421::1::::<><>::
mummy_resized.png::CompressedTexture2D::7838498981461091199::1711540615::1711540629::1::::<><>::
variation4.png::CompressedTexture2D::2483450669653306787::1711195389::1711385421::1::::<><>::
::res://assets/fonts/::1709288844
Aquatico-Regular.otf::FontFile::1213117854379156235::1498207524::1709288322::1::::<><>::
BUBBS___.TTF::FontFile::6203197667723246887::906960150::1709032546::1::::<><>::
Caprasimo-Regular.ttf::FontFile::4455753249401023027::1692985884::1709034803::1::::<><>::
Gupter-Bold.ttf::FontFile::950952874827335085::1663824430::1709034803::1::::<><>::
ITC Avant Garde Gothic Bold.otf::FontFile::5018987283268846057::1590616776::1709035062::1::::<><>::
MGFT_times.ttf::FontFile::5757333350644687029::1289634546::1709140881::1::::<><>::
Roboto-Black.ttf::FontFile::3722038639656935602::1357660800::1704717619::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::603842428216154859::1357660800::1704717619::1::::<><>::
Roboto-Bold.ttf::FontFile::381341090445234181::1357660800::1704717619::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::2968279737705910940::1357660800::1704717619::1::::<><>::
Roboto-Italic.ttf::FontFile::2083568445879531500::1357660800::1704717619::1::::<><>::
Roboto-Light.ttf::FontFile::6617345924240549012::1357660800::1704717676::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7472841713315313661::1357660800::1704717373::1::::<><>::
Roboto-Medium.ttf::FontFile::6854607595635741764::1357660800::1704717373::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::126604056352677421::1357660800::1704717373::1::::<><>::
Roboto-Regular.ttf::FontFile::2903682701467012416::1357660800::1704717373::1::::<><>::
Roboto-Thin.ttf::FontFile::1876091585768376940::1357660800::1704717373::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::8142733193104821757::1357660800::1704717373::1::::<><>::
roboto.tres::FontFile::-1::1697114858::0::1::::<><>::res://assets/fonts/RobotoFlex-VariableFont_GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf
RobotoFlex-VariableFont_GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf::FontFile::8262505131901950952::1651496400::1704717373::1::::<><>::
Rye-Regular.ttf::FontFile::2442617069682763899::1345478400::1704717373::1::::<><>::
VenturisSansADFCd-Bold.otf::FontFile::2424579776579773592::1278074771::1709288844::1::::<><>::
VenturisSansADFCd-Regular.otf::FontFile::8908921347077222120::1278074726::1709141136::1::::<><>::
::res://assets/placeholders/::1711539810
8515.jpg::CompressedTexture2D::9021373080940545946::1534397852::1709663374::1::::<><>::
circle-512.png::CompressedTexture2D::603072043256932116::1663509877::1702646918::1::::<><>::
colored_talltrees.png::CompressedTexture2D::2347122676791287533::1423058792::1702646918::1::::<><>::
grey_button02.png::CompressedTexture2D::999175462806243301::1567899212::1709208408::1::::<><>::
hearts-512.png::CompressedTexture2D::3246106610684902683::1711539797::1711539810::1::::<><>::
hills1.png::CompressedTexture2D::3631379482797690615::1563583778::1709206874::1::::<><>::
hills.png::CompressedTexture2D::3731810960272820449::1551265636::1709206700::1::::<><>::
hillsLarge.png::CompressedTexture2D::8832840972906785167::1551265638::1709206700::1::::<><>::
meat.png::CompressedTexture2D::2819305387440867701::1665472817::1709205838::1::::<><>::
mountain1.png::CompressedTexture2D::5238925566615345703::1563583779::1709193650::1::::<><>::
mountain2.png::CompressedTexture2D::9153604236405465664::1563583779::1709193650::1::::<><>::
mountain3.png::CompressedTexture2D::9096440100738700661::1563583779::1709193650::1::::<><>::
mountainA.png::CompressedTexture2D::8017166664901275291::1551265637::1709206700::1::::<><>::
mountainB.png::CompressedTexture2D::1809936720733535352::1551265637::1709206700::1::::<><>::
mountainC.png::CompressedTexture2D::6046459944233870190::1551265637::1709206700::1::::<><>::
piramid.png::CompressedTexture2D::5620244381296378309::1563583779::1709193650::1::::<><>::
skull.png::CompressedTexture2D::364600378947093022::1665472792::1702646918::1::::<><>::
square-128.png::CompressedTexture2D::1187987286807332433::1663509877::1702646918::1::::<><>::
square-rounded-512.png::CompressedTexture2D::2878816292584487429::1663514385::1702646918::1::::<><>::
squareoutline.png::CompressedTexture2D::1442221601565373735::1665916236::1702646918::1::::<><>::
star-512.png::CompressedTexture2D::8537922968339835614::1709380554::1709380574::1::::<><>::
triangle-512.png::CompressedTexture2D::9064906302450955669::1663509877::1702646918::1::::<><>::
triangleblack.png::CompressedTexture2D::4204528613163168529::1671535287::1702646918::1::::<><>::
trianglegrey.png::CompressedTexture2D::3724832643993926318::1671535304::1702646918::1::::<><>::
zombie.png::CompressedTexture2D::1246410745953886984::1665472836::1702646918::1::::<><>::
::res://assets/portraits/::1709201202
moon.png::CompressedTexture2D::4178561965868197953::1709142070::1709142073::1::::<><>::
necromancer-9-completesprite.png::CompressedTexture2D::8904602774213249669::1698509524::1707392477::1::::<><>::
star.png::CompressedTexture2D::4896818599397728584::1709201180::1709201202::1::::<><>::
::res://assets/Resources/::1711545501
CardResource.gd::GDScript::-1::1711543935::0::1::::CardData<>Resource<>::
Effect.gd::GDScript::-1::1708613033::0::1::::Effect<>Resource<>::
Status.gd::GDScript::-1::1708862938::0::1::::Status<>Resource<>::
Universal.gd::GDScript::-1::1702560028::0::1::::Universal<>Resource<>::
Universalfunc.gd::GDScript::-1::1711545500::0::1::::Universalfunc<>Resource<>::
::res://assets/Singletons/::1711710246
data_manager.gd::GDScript::-1::1711710246::0::1::::<>Node<>::
eventsBus.gd::GDScript::-1::1711709854::0::1::::<>Node<>::
::res://assets/Symbols/::1708104508
base.png::CompressedTexture2D::7526056985389091463::1663509877::1707391001::1::::<><>::
hex.png::CompressedTexture2D::6924484186881183359::1708104480::1708104508::1::::<><>::
poison.png::CompressedTexture2D::3223355387710989463::1707390914::1707391001::1::::<><>::
sleep.png::CompressedTexture2D::4068876589021503601::1707392312::1707392477::1::::<><>::
::res://assets/UI/::1711464087
actionButtoncomp1.png::CompressedTexture2D::1077644438254603682::1711359881::1711359944::1::::<><>::
actionButtoncomp2.png::CompressedTexture2D::5605296606485696966::1711359896::1711359944::1::::<><>::
ActionButtoncomp2Dark.png::CompressedTexture2D::4904964923678991092::1711376104::1711376141::1::::<><>::
actionButtoncomp2lighten.png::CompressedTexture2D::7295255978174780309::1711376395::1711376413::1::::<><>::
actionButtoncomp3.png::CompressedTexture2D::5642800581490551428::1711359869::1711359944::1::::<><>::
actionButtoncomp4.png::CompressedTexture2D::1960307399780169734::1711359855::1711359944::1::::<><>::
cardback.png::CompressedTexture2D::414823219056324584::1711283575::1711283687::1::::<><>::
cardslot.png::CompressedTexture2D::8716849372968151611::1709567605::1709567607::1::::<><>::
cardslot.svg::CompressedTexture2D::3127886861038391006::1709555891::1709555908::1::::<><>::
HEALTH.png::CompressedTexture2D::1640006930024719248::1711464025::1711464087::1::::<><>::
rope2.png::CompressedTexture2D::2559054788753573547::1709286219::1709286242::1::::<><>::
rope3.png::CompressedTexture2D::5521564485767741202::1709379898::1709379930::1::::<><>::
rope.png::CompressedTexture2D::5399691155636495130::1709286030::1709286087::1::::<><>::
UIpurple1.png::CompressedTexture2D::4772256865768063870::1709223802::1709223881::1::::<><>::
UIpurple2.png::CompressedTexture2D::7712076769317756386::1709223814::1709223881::1::::<><>::
witchCircle1.png::CompressedTexture2D::157696304115214619::1709381033::1709381063::1::::<><>::
witchCircle1small.png::CompressedTexture2D::2073025101284881516::1709439215::1709439232::1::::<><>::
witchCircle2.png::CompressedTexture2D::3777515440057866776::1709380902::1709380918::1::::<><>::
witchCircle3.png::CompressedTexture2D::2165467164202533211::1709381046::1709381063::1::::<><>::
witchCircle3small.png::CompressedTexture2D::5097757540526089466::1709439036::1709439057::1::::<><>::
::res://scenes/::1697116781
::res://scenes/levels/::1711711364
BattleBackground1.gd::GDScript::-1::1709812739::0::1::::<>Node2D<>::
BattleBackground1.tscn::PackedScene::4257736164918586093::1711711364::0::1::::<><>::uid://q6p8hp3svmij::::res://assets/placeholders/square-128.png<>res://scenes/levels/BattleBackground1.gd
battleScene.gd::GDScript::-1::1709812739::0::1::::<>Node2D<>::
battleScene.tscn::PackedScene::7856846857924205238::1711374961::0::1::::<><>::res://scenes/levels/battleScene.gd<>uid://b1wqj7hkcbqhx::::res://scenes/levels/BattleBackground1.tscn<>uid://c4t0qci1b1wj6::::res://scenes/levels/battleUI.tscn<>uid://b24xigrrfwecy::::res://scenes/widgets/BaseParticles.tscn
battleUI.gd::GDScript::-1::1711542451::0::1::::<>CanvasLayer<>::
battleUI.tscn::PackedScene::6849087626326757577::1711711363::0::1::::<><>::res://scenes/levels/battleUI.gd<>res://scenes/levels/decks.gd<>res://scenes/levels/draw.gd<>uid://f57cv7khf32k::::res://assets/UI/cardback.png<>res://scenes/levels/discard.gd<>res://scenes/levels/Fields.gd<>res://scenes/levels/enemyField.gd<>uid://cp2dq35rmenyb::::res://scenes/widgets/Hero_slot.tscn<>uid://du33lb712teva::::res://scenes/widgets/Enemy_slot.tscn<>uid://boq4kfw0ewww3::::res://assets/background/necromancerMat1.png<>res://scenes/levels/heroField.gd<>res://scenes/levels/endTurn.gd<>res://scenes/levels/heroHp.gd<>uid://xmow60ybwcpk::::res://assets/UI/HEALTH.png<>res://scenes/levels/enemyHp.gd<>uid://basqqe0aj8rdw::::res://assets/fonts/VenturisSansADFCd-Bold.otf<>uid://nswb4qjqs8ld::::res://assets/fonts/Gupter-Bold.ttf<>uid://cdrh8tj0n4lxx::::res://assets/fonts/ITC Avant Garde Gothic Bold.otf<>uid://bmio5wjd0kf5l::::res://assets/placeholders/hearts-512.png<>uid://dfc75y8newma4::::res://scenes/widgets/ActionButtonRedraw.tscn<>uid://bmyghr3uy34m5::::res://scenes/widgets/fp_scounter.tscn<>uid://cl4iofc66ifqc::::res://assets/UI/actionButtoncomp2.png<>uid://mkstt6knrqh6::::res://scenes/widgets/BaseButton.tscn
decks.gd::GDScript::-1::1711711284::0::1::::<>Control<>::
discard.gd::GDScript::-1::1705256501::0::1::::<>Control<>::
draw.gd::GDScript::-1::1705256501::0::1::::<>Control<>::
endTurn.gd::GDScript::-1::1707394565::0::1::::<>Control<>::
enemyField.gd::GDScript::-1::1711544743::0::1::::<>Control<>::
enemyHp.gd::GDScript::-1::1706440737::0::1::::<>Control<>::
Fields.gd::GDScript::-1::1711707409::0::1::::<>Control<>::
heroField.gd::GDScript::-1::1706025883::0::1::::<>Control<>::
heroHp.gd::GDScript::-1::1706440737::0::1::::<>Control<>::
MainMenuBgAnimations.gd::GDScript::-1::1709285859::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1711541659::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1834373591425585980::1711711363::0::1::::<><>::uid://q6p8hp3svmij::::res://assets/placeholders/square-128.png<>res://scenes/levels/main_menu.gd<>uid://bkdnrwe7a3fic::::res://scenes/widgets/baselabel.tscn<>uid://mkstt6knrqh6::::res://scenes/widgets/BaseButton.tscn<>uid://b24xigrrfwecy::::res://scenes/widgets/BaseParticles.tscn<>uid://cinh8068c28n::::res://assets/UI/witchCircle1.png<>uid://dxa06w1jgqan1::::res://assets/background/orbit.tscn<>uid://5376ss4r5cyd::::res://assets/UI/witchCircle3.png<>res://scenes/levels/MainMenuBgAnimations.gd<>uid://b0sekmw7p6arx::::res://assets/portraits/moon.png<>uid://iuerj03bgclw::::res://assets/placeholders/circle-512.png<>uid://d3ocr3hvaxrgy::::res://assets/placeholders/mountain2.png<>uid://cgv1lrq574uqp::::res://assets/placeholders/mountain1.png<>uid://d2unbluv8hath::::res://assets/placeholders/mountain3.png<>uid://br0cj3xya3j24::::res://assets/placeholders/hills1.png<>uid://dmhttftvnv3rr::::res://assets/placeholders/mountainA.png<>uid://010nmypafjj1::::res://assets/placeholders/mountainB.png<>uid://cse7kusibyvri::::res://assets/placeholders/mountainC.png<>res://scenes/levels/Titlebox.gd<>uid://b88ymxt5xnsgs::::res://assets/UI/UIpurple1.png<>uid://dtv3lxr7owkda::::res://assets/placeholders/star-512.png<>uid://basqqe0aj8rdw::::res://assets/fonts/VenturisSansADFCd-Bold.otf<>uid://suoggd3d6wq5::::res://assets/background/dangling_accessory.tscn<>uid://bmyghr3uy34m5::::res://scenes/widgets/fp_scounter.tscn
pass.gd::GDScript::-1::1711383991::0::1::::<>Control<>::
redraw.gd::GDScript::-1::1711711225::0::1::::<>Control<>::
testphysics.gd::GDScript::-1::1708779606::0::1::::<>RigidBody2D<>::
testroom.gd::GDScript::-1::1705333551::0::1::::<>Node2D<>::
testroom.tscn::PackedScene::9026862770462639380::1711374960::0::1::::<><>::uid://mkstt6knrqh6::::res://scenes/widgets/BaseButton.tscn<>res://scenes/levels/testroom.gd<>res://scenes/widgets/testButton.gd<>uid://cb88yr5ic2fsh::::res://scenes/widgets/BaseCard.tscn<>res://scenes/levels/testphysics.gd
Titlebox.gd::GDScript::-1::1709382824::0::1::::<>Node2D<>::
Transition.gd::GDScript::-1::1711711362::0::1::::<>Node2D<>::
Transition.tscn::PackedScene::6320757885754790352::1711711363::0::1::::<><>::res://scenes/levels/Transition.gd<>uid://mkstt6knrqh6::::res://scenes/widgets/BaseButton.tscn
::res://scenes/levels/logs/::1702292979
godot.log::TextFile::-1::1702292980::0::1::::<><>::
::res://scenes/widgets/::1711711845
ActionButtonRedraw.tscn::PackedScene::7516332854499091997::1711711364::0::1::::<><>::res://scenes/levels/redraw.gd<>uid://pmav8kfngl0e::::res://assets/UI/actionButtoncomp1.png<>uid://cmnodo60j0dyq::::res://assets/UI/actionButtoncomp3.png<>uid://26t8g2f4g167::::res://assets/UI/actionButtoncomp4.png<>uid://cl4iofc66ifqc::::res://assets/UI/actionButtoncomp2.png<>uid://db642g6sg1oqn::::res://assets/UI/actionButtoncomp2lighten.png<>uid://cb5ab5maaw6rg::::res://assets/UI/ActionButtoncomp2Dark.png<>uid://basqqe0aj8rdw::::res://assets/fonts/VenturisSansADFCd-Bold.otf<>uid://nswb4qjqs8ld::::res://assets/fonts/Gupter-Bold.ttf<>uid://cdrh8tj0n4lxx::::res://assets/fonts/ITC Avant Garde Gothic Bold.otf
BaseButton.gd::GDScript::-1::1709308747::0::1::::<>TextureButton<>::
BaseButton.tscn::PackedScene::864037783455978917::1711374961::0::1::::<><>::uid://b88ymxt5xnsgs::::res://assets/UI/UIpurple1.png<>res://scenes/widgets/BaseButton.gd<>uid://dy6svryrrc3fo::::res://assets/fonts/VenturisSansADFCd-Regular.otf<>uid://nswb4qjqs8ld::::res://assets/fonts/Gupter-Bold.ttf<>uid://cdrh8tj0n4lxx::::res://assets/fonts/ITC Avant Garde Gothic Bold.otf
BaseCard.gd::GDScript::-1::1711379898::0::1::::BaseCard<>MarginContainer<>::
BaseCard.tscn::PackedScene::4913202136331526519::1711711363::0::1::::<><>::res://scenes/widgets/BaseCard.gd<>uid://bharxinwotuuv::::res://assets/placeholders/square-rounded-512.png<>uid://usvgdabdqbcp::::res://assets/placeholders/squareoutline.png<>uid://q6p8hp3svmij::::res://assets/placeholders/square-128.png<>uid://iuerj03bgclw::::res://assets/placeholders/circle-512.png<>uid://foyvqv5qw4c4::::res://assets/fonts/Roboto-Bold.ttf
baselabel.tscn::PackedScene::3095323095885912454::1711467295::0::1::::<><>::
BaseParticles.tscn::PackedScene::4342797536154305996::1709809216::0::1::::<><>::uid://cb1b5fivvqece::::res://assets/portraits/star.png
CardSlot.gd::GDScript::-1::1708533158::0::1::::BaseSlot<>MarginContainer<>::
cardSlot.tscn::PackedScene::1853888135559448351::1711374961::0::1::::<><>::res://scenes/widgets/CardSlot.gd<>uid://dwgrianam025l::::res://assets/UI/cardslot.png
Enemy_slot.tscn::PackedScene::8622561323659285090::1709143616::0::1::::<><>::uid://1objcl2hfcod::::res://scenes/widgets/cardSlot.tscn<>res://EnemySlot.gd
FPScounter.gd::GDScript::-1::1708781200::0::1::::<>Label<>::
fp_scounter.tscn::PackedScene::3278609613054248458::1709221734::0::1::::<><>::uid://bta8oyc37hnju::::res://assets/fonts/Roboto-Black.ttf<>res://scenes/widgets/FPScounter.gd
Hero_slot.tscn::PackedScene::5881624462783627365::1709143616::0::1::::<><>::uid://1objcl2hfcod::::res://scenes/widgets/cardSlot.tscn<>res://HeroSlot.gd
juicyButton.gd::GDScript::-1::1709039298::0::1::::<>RichTextLabel<>::
juicyButton.tscn::PackedScene::3737834376798221258::1709306338::0::1::::<><>::uid://b4qnutn4jfdap::::res://assets/fonts/Caprasimo-Regular.ttf<>uid://nswb4qjqs8ld::::res://assets/fonts/Gupter-Bold.ttf<>uid://cdrh8tj0n4lxx::::res://assets/fonts/ITC Avant Garde Gothic Bold.otf<>res://scenes/widgets/juicyButton.gd
NebulaShader.gdshader::Shader::-1::1711711845::0::1::::<><>::
NebulaShader.tscn::PackedScene::1032449562817810338::1711374961::0::1::::<><>::res://scenes/widgets/NebulaShader.gdshader
nextScene.gd::GDScript::-1::1704642083::0::1::::<>Button<>::
SpellCard.gd::GDScript::-1::1709578024::0::1::::SpellCard<>BaseCard<>::
SpellCard.tscn::PackedScene::1186370023686273600::1711711364::0::1::::<><>::uid://cb88yr5ic2fsh::::res://scenes/widgets/BaseCard.tscn<>res://scenes/widgets/SpellCard.gd
statusSymbol.gd::GDScript::-1::1708106047::0::1::::StatusSymbol<>Node2D<>::
statusSymbol.tscn::PackedScene::3947633630395112095::1708253831::0::1::::<><>::res://scenes/widgets/statusSymbol.gd<>uid://iuerj03bgclw::::res://assets/placeholders/circle-512.png<>uid://bkdnrwe7a3fic::::res://scenes/widgets/baselabel.tscn<>uid://bta8oyc37hnju::::res://assets/fonts/Roboto-Black.ttf
SummonCard.gd::GDScript::-1::1709567829::0::1::::SummonCard<>BaseCard<>::
SummonCard.tscn::PackedScene::3310100707836722892::1711711363::0::1::::<><>::uid://cb88yr5ic2fsh::::res://scenes/widgets/BaseCard.tscn<>res://scenes/widgets/SummonCard.gd<>uid://djxa6ys4aoigd::::res://assets/drawnArt/mummy_resized.png<>uid://iuerj03bgclw::::res://assets/placeholders/circle-512.png<>uid://foyvqv5qw4c4::::res://assets/fonts/Roboto-Bold.ttf
testButton.gd::GDScript::-1::1705333252::0::1::::<>Button<>::
