ea4bc82a6ad023ab7ee23ee620429895
::res://::1702646309
icon.svg::CompressedTexture2D::5216335250923924737::1697116700::1697116705::1::::<><>::
README.md::TextFile::-1::1702400137::0::1::::<><>::
::res://assets/::1702559866
::res://assets/clickmasks/::1697116738
triangleclickmask.bmp::BitMap::8207338387407519046::1666021168::1697116738::1::::<><>::
triangleclickmask.png::BitMap::5599760548964810347::1666020655::1697116738::1::::<><>::
::res://assets/fonts/::1697116738
Basecard.tres::FontFile::-1::1697114858::0::1::::<><>::res://assets/fonts/Roboto-Black.ttf
BasecardScaled.tres::FontFile::-1::1697114858::0::1::::<><>::res://assets/fonts/Roboto-Black.ttf
Basedesc.tres::FontFile::-1::1697114858::0::1::::<><>::res://assets/fonts/Roboto-Black.ttf
BasedescScaled.tres::FontFile::-1::1697114858::0::1::::<><>::res://assets/fonts/Roboto-Black.ttf
baseStats.tres::FontFile::-1::1697114858::0::1::::<><>::res://assets/fonts/RobotoFlex-VariableFont_GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf
baseStatsScaled.tres::FontFile::-1::1697114858::0::1::::<><>::res://assets/fonts/RobotoFlex-VariableFont_GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf
ColorfulBlockFont.png::CompressedTexture2D::3706739456735776086::1637148807::1697116738::1::::<><>::
ColorfulFont.tscn::PackedScene::-1::1697114858::0::1::::<><>::res://assets/fonts/ColorfulBlockFont.png<>res://assets/fonts/colorful_font.tres
colorful_font.tres::FontFile::-1::1697114858::0::1::::<><>::res://addons/texture_fonts/Classes/TextureFont.gd<>res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://addons/texture_fonts/Classes/TextureFontMapping.gd
new_testfont.tres::FontFile::-1::1697114858::0::1::::<><>::res://addons/texture_fonts/Classes/TextureFont.gd<>res://addons/texture_fonts/Classes/TextureFontMapping.gd<>res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://assets/fonts/ColorfulBlockFont.png
Roboto-Black.ttf::FontFile::3722038639656935602::1357660800::1697116738::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::603842428216154859::1357660800::1697116738::1::::<><>::
Roboto-Bold.ttf::FontFile::381341090445234181::1357660800::1697116738::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::2968279737705910940::1357660800::1697116738::1::::<><>::
Roboto-Italic.ttf::FontFile::2083568445879531500::1357660800::1697116738::1::::<><>::
Roboto-Light.ttf::FontFile::6617345924240549012::1357660800::1697116738::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7472841713315313661::1357660800::1697116738::1::::<><>::
Roboto-Medium.ttf::FontFile::6854607595635741764::1357660800::1697116738::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::126604056352677421::1357660800::1697116738::1::::<><>::
Roboto-Regular.ttf::FontFile::2903682701467012416::1357660800::1697116738::1::::<><>::
Roboto-Thin.ttf::FontFile::1876091585768376940::1357660800::1697116738::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::8142733193104821757::1357660800::1697116738::1::::<><>::
roboto.tres::FontFile::-1::1697114858::0::1::::<><>::res://assets/fonts/RobotoFlex-VariableFont_GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf
RobotoFlex-VariableFont_GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf::FontFile::8262505131901950952::1651496400::1697116738::1::::<><>::
Rye-Regular.ttf::FontFile::2442617069682763899::1345478400::1697116738::1::::<><>::
::res://assets/placeholders/::1697116738
circle-512.png::CompressedTexture2D::603072043256932116::1663509877::1697116738::1::::<><>::
colored_talltrees.png::CompressedTexture2D::2347122676791287533::1423058792::1697116738::1::::<><>::
meat.png::CompressedTexture2D::2819305387440867701::1665472817::1697116738::1::::<><>::
skull.png::CompressedTexture2D::364600378947093022::1665472792::1697116738::1::::<><>::
square-128.png::CompressedTexture2D::1187987286807332433::1663509877::1697116738::1::::<><>::
square-rounded-512.png::CompressedTexture2D::2878816292584487429::1663514385::1697116738::1::::<><>::
squareoutline.png::CompressedTexture2D::1442221601565373735::1665916236::1697116738::1::::<><>::
triangle-512.png::CompressedTexture2D::9064906302450955669::1663509877::1697116738::1::::<><>::
triangleblack.png::CompressedTexture2D::4204528613163168529::1671535287::1697116738::1::::<><>::
trianglegrey.png::CompressedTexture2D::3724832643993926318::1671535304::1697116738::1::::<><>::
zombie.png::CompressedTexture2D::1246410745953886984::1665472836::1697116738::1::::<><>::
::res://assets/Resources/::1702643139
Universal.gd::GDScript::-1::1702560028::0::1::::Universal<>Resource<>::
Universalfunc.gd::GDScript::-1::1702643139::0::1::::Universalfunc<>Resource<>::
::res://assets/Singletons/::1702555143
data_manager.gd::GDScript::-1::1702555143::0::1::::<>Node<>::
::res://reference codes/::1702644607
::res://scenes/::1697116781
::res://scenes/levels/::1702643140
battleScene.tscn::PackedScene::7856846857924205238::1702643139::0::1::::<><>::uid://q6p8hp3svmij::::res://assets/placeholders/square-128.png<>uid://c4t0qci1b1wj6::::res://scenes/levels/battleUI.tscn
battleUI.tscn::PackedScene::6849087626326757577::1702615093::0::1::::<><>::res://scenes/levels/decks.gd<>res://scenes/levels/draw.gd<>uid://bharxinwotuuv::::res://assets/placeholders/square-rounded-512.png<>res://scenes/levels/discard.gd<>res://scenes/levels/pass.gd<>res://scenes/levels/redraw.gd<>uid://iuerj03bgclw::::res://assets/placeholders/circle-512.png<>uid://bkdnrwe7a3fic::::res://scenes/widgets/baselabel.tscn
decks.gd::GDScript::-1::1702559774::0::1::::<>Control<>::
discard.gd::GDScript::-1::1697208295::0::1::::<>Control<>::
draw.gd::GDScript::-1::1702563033::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1834373591425585980::1702395231::0::1::::<><>::
pass.gd::GDScript::-1::1702204994::0::1::::<>Control<>::
redraw.gd::GDScript::-1::1702559319::0::1::::<>Control<>::
Transition.gd::GDScript::-1::1702643139::0::1::::<>Node2D<>::
Transition.tscn::PackedScene::6320757885754790352::1702643140::0::1::::<><>::res://scenes/levels/Transition.gd
::res://scenes/levels/logs/::1702292979
godot.log::TextFile::-1::1702292980::0::1::::<><>::
::res://scenes/widgets/::1702643139
BaseCard.gd::GDScript::-1::1702553776::0::1::::BaseCard<>MarginContainer<>::
BaseCard.tscn::PackedScene::4913202136331526519::1702643139::0::1::::<><>::res://scenes/widgets/BaseCard.gd<>uid://bharxinwotuuv::::res://assets/placeholders/square-rounded-512.png<>uid://usvgdabdqbcp::::res://assets/placeholders/squareoutline.png<>uid://q6p8hp3svmij::::res://assets/placeholders/square-128.png<>uid://iuerj03bgclw::::res://assets/placeholders/circle-512.png<>uid://foyvqv5qw4c4::::res://assets/fonts/Roboto-Bold.ttf
baselabel.tscn::PackedScene::3095323095885912454::1702395231::0::1::::<><>::
SpellCard.gd::GDScript::-1::1702549657::0::1::::SpellCard<>BaseCard<>::
SpellCard.tscn::PackedScene::1186370023686273600::1702643139::0::1::::<><>::uid://cb88yr5ic2fsh::::res://scenes/widgets/BaseCard.tscn<>res://scenes/widgets/SpellCard.gd
SummonCard.gd::GDScript::-1::1702554908::0::1::::SummonCard<>BaseCard<>::
SummonCard.tscn::PackedScene::3310100707836722892::1702643139::0::1::::<><>::uid://cb88yr5ic2fsh::::res://scenes/widgets/BaseCard.tscn<>res://scenes/widgets/SummonCard.gd<>uid://iuerj03bgclw::::res://assets/placeholders/circle-512.png<>uid://foyvqv5qw4c4::::res://assets/fonts/Roboto-Bold.ttf
