[gd_scene load_steps=3 format=3 uid="uid://b1wqj7hkcbqhx"]

[ext_resource type="Script" path="res://scenes/levels/BattleBackground1.gd" id="1_dbqvv"]
[ext_resource type="Texture2D" uid="uid://b0w6plpbxrmse" path="res://assets/UI/blankbackground.png" id="2_s5kig"]

[node name="BattleBackground1" type="Node2D"]
script = ExtResource("1_dbqvv")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(960, 540)
texture = ExtResource("2_s5kig")
