[gd_scene load_steps=24 format=3 uid="uid://c4t0qci1b1wj6"]

[ext_resource type="Script" path="res://scenes/levels/battleUI.gd" id="1_rpntx"]
[ext_resource type="Script" path="res://scenes/levels/decks.gd" id="1_tdpnw"]
[ext_resource type="Script" path="res://scenes/levels/draw.gd" id="2_er755"]
[ext_resource type="Texture2D" uid="uid://f57cv7khf32k" path="res://assets/UI/cardback.png" id="4_emdax"]
[ext_resource type="Script" path="res://scenes/levels/discard.gd" id="4_lrhs1"]
[ext_resource type="Script" path="res://scenes/levels/Fields.gd" id="6_6piww"]
[ext_resource type="Script" path="res://scenes/levels/enemyField.gd" id="6_7ja6n"]
[ext_resource type="PackedScene" uid="uid://cp2dq35rmenyb" path="res://scenes/widgets/Hero_slot.tscn" id="6_psknn"]
[ext_resource type="PackedScene" uid="uid://du33lb712teva" path="res://scenes/widgets/Enemy_slot.tscn" id="6_y6pg6"]
[ext_resource type="Texture2D" uid="uid://boq4kfw0ewww3" path="res://assets/background/necromancerMat1.png" id="7_8uc5h"]
[ext_resource type="Script" path="res://scenes/levels/heroField.gd" id="8_i55w3"]
[ext_resource type="Script" path="res://scenes/levels/endTurn.gd" id="9_q2lej"]
[ext_resource type="Script" path="res://scenes/levels/heroHp.gd" id="11_1cvjj"]
[ext_resource type="Texture2D" uid="uid://xmow60ybwcpk" path="res://assets/UI/HEALTH.png" id="13_nn7hs"]
[ext_resource type="Script" path="res://scenes/levels/enemyHp.gd" id="13_t4000"]
[ext_resource type="FontFile" uid="uid://basqqe0aj8rdw" path="res://assets/fonts/VenturisSansADFCd-Bold.otf" id="14_gul3f"]
[ext_resource type="FontFile" uid="uid://nswb4qjqs8ld" path="res://assets/fonts/Gupter-Bold.ttf" id="15_cuxve"]
[ext_resource type="FontFile" uid="uid://cdrh8tj0n4lxx" path="res://assets/fonts/ITC Avant Garde Gothic Bold.otf" id="16_3v8lf"]
[ext_resource type="Texture2D" uid="uid://bmio5wjd0kf5l" path="res://assets/placeholders/hearts-512.png" id="16_yvkcm"]
[ext_resource type="PackedScene" uid="uid://dfc75y8newma4" path="res://scenes/widgets/ActionButtonRedraw.tscn" id="18_cdidy"]
[ext_resource type="PackedScene" uid="uid://bmyghr3uy34m5" path="res://scenes/widgets/fp_scounter.tscn" id="18_g38s0"]
[ext_resource type="Texture2D" uid="uid://cl4iofc66ifqc" path="res://assets/UI/actionButtoncomp2.png" id="22_f71c3"]
[ext_resource type="PackedScene" uid="uid://mkstt6knrqh6" path="res://scenes/widgets/BaseButton.tscn" id="24_ynqgx"]

[node name="battleUI" type="CanvasLayer" groups=["enemy", "hero"]]
script = ExtResource("1_rpntx")

[node name="decks" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tdpnw")

[node name="draw" type="Control" parent="decks"]
z_index = 1
anchors_preset = 0
offset_left = 1700.0
offset_top = 750.0
offset_right = 1700.0
offset_bottom = 750.0
script = ExtResource("2_er755")

[node name="drawDeckSprite" type="Sprite2D" parent="decks/draw"]
texture = ExtResource("4_emdax")
centered = false

[node name="drawLabel" type="RichTextLabel" parent="decks/draw"]
light_mask = 2
layout_mode = 0
offset_left = 55.0
offset_top = 30.0
offset_right = 155.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.862745, 0.92549, 0.972549, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.92549, 0.972549, 1)
theme_override_colors/font_outline_color = Color(0.0745098, 0.180392, 0.25098, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 1
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("14_gul3f")
theme_override_fonts/bold_font = ExtResource("15_cuxve")
theme_override_fonts/italics_font = ExtResource("16_3v8lf")
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[center]Draw
[/center]"

[node name="drawValue" type="RichTextLabel" parent="decks/draw"]
light_mask = 2
layout_mode = 0
offset_left = 55.0
offset_top = 240.0
offset_right = 155.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.862745, 0.92549, 0.972549, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.92549, 0.972549, 1)
theme_override_colors/font_outline_color = Color(0.0745098, 0.180392, 0.25098, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 1
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("14_gul3f")
theme_override_fonts/bold_font = ExtResource("15_cuxve")
theme_override_fonts/italics_font = ExtResource("16_3v8lf")
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[center]0[/center]"

[node name="discard" type="Control" parent="decks"]
anchors_preset = 0
offset_left = 20.0
offset_top = 750.0
offset_right = 20.0
offset_bottom = 750.0
script = ExtResource("4_lrhs1")

[node name="discardDeckSprite" type="Sprite2D" parent="decks/discard"]
texture = ExtResource("4_emdax")
centered = false

[node name="discardLabel" type="RichTextLabel" parent="decks/discard"]
light_mask = 2
layout_mode = 0
offset_left = 13.0
offset_top = 30.0
offset_right = 195.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.862745, 0.92549, 0.972549, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.92549, 0.972549, 1)
theme_override_colors/font_outline_color = Color(0.0745098, 0.180392, 0.25098, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 1
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("14_gul3f")
theme_override_fonts/bold_font = ExtResource("15_cuxve")
theme_override_fonts/italics_font = ExtResource("16_3v8lf")
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[center]Discard
[/center]"

[node name="discardValue" type="RichTextLabel" parent="decks/discard"]
light_mask = 2
layout_mode = 0
offset_left = 55.0
offset_top = 240.0
offset_right = 155.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.862745, 0.92549, 0.972549, 1)
theme_override_colors/font_shadow_color = Color(0.862745, 0.92549, 0.972549, 1)
theme_override_colors/font_outline_color = Color(0.0745098, 0.180392, 0.25098, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 1
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("14_gul3f")
theme_override_fonts/bold_font = ExtResource("15_cuxve")
theme_override_fonts/italics_font = ExtResource("16_3v8lf")
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[center]0[/center]"

[node name="hand" type="Control" parent="decks"]
z_index = 2
anchors_preset = 0

[node name="Fields" type="Control" parent="decks"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_6piww")

[node name="NecromancerMat1" type="Sprite2D" parent="decks/Fields"]
visible = false
position = Vector2(950, 445)
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_8uc5h")

[node name="enemyField" type="Control" parent="decks/Fields"]
anchors_preset = 0
offset_left = 150.0
offset_right = 190.0
offset_bottom = 40.0
script = ExtResource("6_7ja6n")

[node name="CardSlot" parent="decks/Fields/enemyField" instance=ExtResource("6_y6pg6")]
layout_mode = 0
offset_left = 320.0
offset_top = 170.0
offset_right = 488.0
offset_bottom = 422.0
pivot_offset = Vector2(0, 0)

[node name="CardSlot2" parent="decks/Fields/enemyField" instance=ExtResource("6_y6pg6")]
layout_mode = 0
offset_left = 520.0
offset_top = 170.0
offset_right = 688.0
offset_bottom = 422.0
pivot_offset = Vector2(0, 0)

[node name="CardSlot3" parent="decks/Fields/enemyField" instance=ExtResource("6_y6pg6")]
layout_mode = 0
offset_left = 720.0
offset_top = 170.0
offset_right = 888.0
offset_bottom = 422.0
pivot_offset = Vector2(0, 0)

[node name="CardSlot4" parent="decks/Fields/enemyField" instance=ExtResource("6_y6pg6")]
layout_mode = 0
offset_left = 920.0
offset_top = 170.0
offset_right = 1088.0
offset_bottom = 422.0
pivot_offset = Vector2(0, 0)

[node name="CardSlot5" parent="decks/Fields/enemyField" instance=ExtResource("6_y6pg6")]
layout_mode = 0
offset_left = 1120.0
offset_top = 170.0
offset_right = 1288.0
offset_bottom = 422.0
pivot_offset = Vector2(0, 0)

[node name="heroField" type="Control" parent="decks/Fields"]
anchors_preset = 0
offset_left = 150.0
offset_right = 190.0
offset_bottom = 40.0
script = ExtResource("8_i55w3")

[node name="CardSlot" parent="decks/Fields/heroField" instance=ExtResource("6_psknn")]
layout_mode = 0
offset_left = 320.0
offset_top = 470.0
offset_right = 488.0
offset_bottom = 722.0
pivot_offset = Vector2(0, 0)

[node name="CardSlot2" parent="decks/Fields/heroField" instance=ExtResource("6_psknn")]
layout_mode = 0
offset_left = 520.0
offset_top = 470.0
offset_right = 688.0
offset_bottom = 722.0
pivot_offset = Vector2(0, 0)

[node name="CardSlot3" parent="decks/Fields/heroField" instance=ExtResource("6_psknn")]
layout_mode = 0
offset_left = 720.0
offset_top = 470.0
offset_right = 888.0
offset_bottom = 722.0
pivot_offset = Vector2(0, 0)

[node name="CardSlot4" parent="decks/Fields/heroField" instance=ExtResource("6_psknn")]
layout_mode = 0
offset_left = 920.0
offset_top = 470.0
offset_right = 1088.0
offset_bottom = 722.0
pivot_offset = Vector2(0, 0)

[node name="CardSlot5" parent="decks/Fields/heroField" instance=ExtResource("6_psknn")]
layout_mode = 0
offset_left = 1120.0
offset_top = 470.0
offset_right = 1288.0
offset_bottom = 722.0
pivot_offset = Vector2(0, 0)

[node name="heroHp" type="Control" parent="decks/Fields"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_1cvjj")

[node name="heartSprite" type="Sprite2D" parent="decks/Fields/heroHp"]
self_modulate = Color(0.933333, 0.619608, 0.709804, 1)
position = Vector2(150, 87)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_yvkcm")

[node name="heroHpSprite" type="Sprite2D" parent="decks/Fields/heroHp"]
position = Vector2(158, 103)
texture = ExtResource("13_nn7hs")

[node name="heroHpLabel" type="RichTextLabel" parent="decks/Fields/heroHp"]
light_mask = 2
layout_mode = 0
offset_left = 60.0
offset_top = 80.0
offset_right = 254.0
offset_bottom = 130.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.909804, 0.835294, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0.909804, 0.835294, 0.709804, 1)
theme_override_colors/font_outline_color = Color(0.360784, 0.317647, 0.223529, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 1
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("14_gul3f")
theme_override_fonts/bold_font = ExtResource("15_cuxve")
theme_override_fonts/italics_font = ExtResource("16_3v8lf")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[left]Hero: 999/999"

[node name="enemyHp" type="Control" parent="decks/Fields"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_t4000")

[node name="heartSprite" type="Sprite2D" parent="decks/Fields/enemyHp"]
self_modulate = Color(0.933333, 0.619608, 0.709804, 1)
position = Vector2(1778, 87)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_yvkcm")

[node name="enemyHpSprite" type="Sprite2D" parent="decks/Fields/enemyHp"]
position = Vector2(1776, 103)
texture = ExtResource("13_nn7hs")

[node name="enemyHpLabel" type="RichTextLabel" parent="decks/Fields/enemyHp"]
light_mask = 2
layout_mode = 0
offset_left = 1667.0
offset_top = 83.0
offset_right = 1886.0
offset_bottom = 131.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.909804, 0.835294, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0.909804, 0.835294, 0.709804, 1)
theme_override_colors/font_outline_color = Color(0.360784, 0.317647, 0.223529, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 1
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("14_gul3f")
theme_override_fonts/bold_font = ExtResource("15_cuxve")
theme_override_fonts/italics_font = ExtResource("16_3v8lf")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
bbcode_enabled = true
text = "[left]Enemy: 999/999"

[node name="UI wireframe" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="turnButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="endTurn" type="Control" parent="turnButtons"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_top = 500.0
offset_right = 1740.0
offset_bottom = 540.0
mouse_filter = 1
script = ExtResource("9_q2lej")

[node name="endButton" type="TextureButton" parent="turnButtons/endTurn"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
texture_normal = ExtResource("22_f71c3")
texture_pressed = ExtResource("22_f71c3")
texture_hover = ExtResource("22_f71c3")

[node name="endLabel" type="RichTextLabel" parent="turnButtons/endTurn"]
layout_mode = 0
offset_left = 10.0
offset_top = 80.0
offset_right = 191.0
offset_bottom = 128.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]End turn[/center]"

[node name="redraw" parent="turnButtons" instance=ExtResource("18_cdidy")]

[node name="pass" parent="turnButtons" instance=ExtResource("18_cdidy")]
offset_left = 1700.0
offset_right = 1740.0

[node name="redrawLabel" parent="turnButtons/pass" index="5"]
text = "[center]Pass
[/center]"

[node name="FPScounter" parent="." instance=ExtResource("18_g38s0")]
offset_left = 400.0
offset_top = 0.0
offset_right = 641.0
offset_bottom = 76.0

[node name="Button" parent="." instance=ExtResource("24_ynqgx")]
offset_left = 24.0
offset_top = 177.0
offset_right = 280.0
offset_bottom = 241.0

[node name="TextLabel" parent="Button" index="0"]
text = "[center]Back"

[connection signal="mouse_entered" from="turnButtons/endTurn/endButton" to="turnButtons/endTurn" method="_on_redraw_button_mouse_entered"]
[connection signal="mouse_exited" from="turnButtons/endTurn/endButton" to="turnButtons/endTurn" method="_on_redraw_button_mouse_exited"]
[connection signal="pressed" from="turnButtons/endTurn/endButton" to="decks" method="_on_redraw_button_pressed"]
[connection signal="pressed" from="turnButtons/redraw/redrawButton" to="decks" method="_on_redraw_button_pressed"]
[connection signal="pressed" from="turnButtons/pass/redrawButton" to="decks" method="_on_redraw_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="turnButtons/redraw"]
[editable path="turnButtons/pass"]
[editable path="Button"]
