[gd_scene load_steps=4 format=3 uid="uid://cwb27uq1chtoq"]

[ext_resource type="Script" path="res://scenes/levels/Transition.gd" id="1_rkewc"]
[ext_resource type="PackedScene" uid="uid://mkstt6knrqh6" path="res://scenes/widgets/BaseButton.tscn" id="2_2im7d"]
[ext_resource type="Script" path="res://scenes/widgets/nextScene.gd" id="3_s6x7r"]

[node name="Transition" type="Node2D"]
script = ExtResource("1_rkewc")

[node name="TransitionButton" parent="." instance=ExtResource("2_2im7d")]
offset_left = 841.0
offset_top = 451.0
offset_right = 1086.0
offset_bottom = 511.0
text = "Load test battle"
script = ExtResource("3_s6x7r")

[connection signal="pressed" from="TransitionButton" to="TransitionButton" method="_on_pressed"]
