[gd_scene load_steps=6 format=3 uid="uid://mkstt6knrqh6"]

[ext_resource type="Texture2D" uid="uid://b88ymxt5xnsgs" path="res://assets/UI/UIpurple1.png" id="1_usarj"]
[ext_resource type="Script" path="res://scenes/widgets/BaseButton.gd" id="2_lpwbh"]
[ext_resource type="FontFile" uid="uid://dy6svryrrc3fo" path="res://assets/fonts/VenturisSansADFCd-Regular.otf" id="3_0cq5o"]
[ext_resource type="FontFile" uid="uid://nswb4qjqs8ld" path="res://assets/fonts/Gupter-Bold.ttf" id="3_5ggge"]
[ext_resource type="FontFile" uid="uid://cdrh8tj0n4lxx" path="res://assets/fonts/ITC Avant Garde Gothic Bold.otf" id="4_s1fbf"]

[node name="Button" type="TextureButton"]
offset_left = -102.0
offset_top = 147.0
offset_right = 1946.0
offset_bottom = 659.0
texture_normal = ExtResource("1_usarj")
stretch_mode = 0
script = ExtResource("2_lpwbh")
bbText = "[center][i]S[/i][b]T[/b]A[i]R[/i]T"

[node name="TextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 41.0
offset_right = 2015.0
offset_bottom = 541.0
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_0cq5o")
theme_override_fonts/bold_font = ExtResource("3_5ggge")
theme_override_fonts/italics_font = ExtResource("4_s1fbf")
theme_override_font_sizes/normal_font_size = 384
theme_override_font_sizes/bold_font_size = 64
theme_override_font_sizes/italics_font_size = 64
bbcode_enabled = true
text = "[center]Hello"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
