[gd_scene load_steps=10 format=3 uid="uid://mkstt6knrqh6"]

[ext_resource type="FontFile" uid="uid://foyvqv5qw4c4" path="res://assets/fonts/Roboto-Bold.ttf" id="1_5jm74"]
[ext_resource type="Script" path="res://scenes/widgets/BaseButton.gd" id="2_lpwbh"]
[ext_resource type="FontFile" uid="uid://dy6svryrrc3fo" path="res://assets/fonts/VenturisSansADFCd-Regular.otf" id="3_0cq5o"]
[ext_resource type="FontFile" uid="uid://nswb4qjqs8ld" path="res://assets/fonts/Gupter-Bold.ttf" id="3_5ggge"]
[ext_resource type="FontFile" uid="uid://cdrh8tj0n4lxx" path="res://assets/fonts/ITC Avant Garde Gothic Bold.otf" id="4_s1fbf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eiggg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhf16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hhad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_73wld"]

[node name="Button" type="Button"]
offset_left = 236.0
offset_top = 162.0
offset_right = 858.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_5jm74")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_eiggg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mhf16")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8hhad")
theme_override_styles/focus = SubResource("StyleBoxEmpty_73wld")
script = ExtResource("2_lpwbh")
bbText = "[center][i]S[/i][b]T[/b]A[i]R[/i]T"

[node name="TextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 622.0
offset_bottom = 91.0
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_0cq5o")
theme_override_fonts/bold_font = ExtResource("3_5ggge")
theme_override_fonts/italics_font = ExtResource("4_s1fbf")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
theme_override_font_sizes/italics_font_size = 64
bbcode_enabled = true
text = "[center]Hello"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="focus_entered" from="TextLabel" to="." method="_on_rich_text_label_focus_entered"]
