[gd_scene load_steps=3 format=3 uid="uid://1objcl2hfcod"]

[ext_resource type="Script" path="res://scenes/widgets/CardSlot.gd" id="1_kdj7j"]
[ext_resource type="Texture2D" uid="uid://dwgrianam025l" path="res://assets/UI/cardslot.png" id="2_cdl7u"]

[node name="CardSlot" type="MarginContainer"]
offset_left = 859.0
offset_top = 307.0
offset_right = 1027.0
offset_bottom = 559.0
pivot_offset = Vector2(84, 126)
script = ExtResource("1_kdj7j")

[node name="CardSlotBorder" type="Sprite2D" parent="."]
position = Vector2(5, 10)
texture = ExtResource("2_cdl7u")
centered = false
