[gd_scene load_steps=3 format=3 uid="uid://cp2dq35rmenyb"]

[ext_resource type="PackedScene" uid="uid://1objcl2hfcod" path="res://scenes/widgets/cardSlot.tscn" id="1_neejf"]
[ext_resource type="Script" path="res://HeroSlot.gd" id="2_ycixq"]

[node name="CardSlot" instance=ExtResource("1_neejf")]
script = ExtResource("2_ycixq")
