[gd_scene load_steps=5 format=3 uid="uid://bwii7jg304mhj"]

[ext_resource type="Script" path="res://scenes/widgets/statusSymbol.gd" id="1_ksct4"]
[ext_resource type="Texture2D" uid="uid://iuerj03bgclw" path="res://assets/placeholders/circle-512.png" id="2_0bfb7"]
[ext_resource type="PackedScene" uid="uid://bkdnrwe7a3fic" path="res://scenes/widgets/baselabel.tscn" id="3_rtovu"]
[ext_resource type="FontFile" uid="uid://bta8oyc37hnju" path="res://assets/fonts/Roboto-Black.ttf" id="4_qb4ue"]

[node name="StatusSymbol" type="Node2D"]
z_index = 1
script = ExtResource("1_ksct4")

[node name="SymbolArt" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0bfb7")

[node name="StatusValue" parent="." instance=ExtResource("3_rtovu")]
offset_left = -25.0
offset_top = -19.0
offset_right = 27.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_qb4ue")
text = "[center]0"
