{
	"sheets": [
		{
			"name": "SpellData",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "3",
					"name": "numID"
				},
				{
					"typeStr": "3",
					"name": "energy"
				},
				{
					"typeStr": "3",
					"name": "attack"
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "effect",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "offensive"
				}
			],
			"lines": [
				{
					"description": "A weak magical attack that deals 3 magic damage to an enemy.",
					"effect": [],
					"name": "Wisp",
					"energy": 1,
					"numID": 0,
					"offensive": true,
					"attack": 3
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "SpellData@effect",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "effectType",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "status",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				}
			]
		},
		{
			"name": "SummonData",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "3",
					"name": "numID"
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "counter"
				},
				{
					"typeStr": "3",
					"name": "energy"
				},
				{
					"typeStr": "3",
					"name": "attack"
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "8",
					"name": "effect",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "offensive"
				}
			],
			"lines": [
				{
					"name": "Zombie",
					"description": "A run of the mill ordinary zombie.",
					"energy": 2,
					"attack": 5,
					"hp": 10,
					"effect": [],
					"counter": 5,
					"numID": 0,
					"offensive": true
				},
				{
					"name": "Swamp Zombie",
					"numID": 1,
					"description": "Inflict 3 [poison] on hit",
					"counter": 4,
					"energy": 2,
					"attack": 5,
					"hp": 8,
					"effect": [
						{
							"effectType": "applyEffectOnHit",
							"status": "poison",
							"value": 3
						}
					],
					"offensive": true
				},
				{
					"name": "Mummy",
					"numID": 2,
					"description": "Inflict 2 [hex] on hit",
					"counter": 1,
					"energy": 2,
					"attack": 3,
					"hp": 6,
					"effect": [
						{
							"effectType": "applyEffectOnHit",
							"status": "hex",
							"value": -2
						}
					],
					"offensive": true
				},
				{
					"name": "Brute",
					"numID": 3,
					"description": "Counterattacks",
					"counter": 5,
					"energy": 3,
					"attack": 4,
					"hp": 12,
					"effect": [
						{
							"effectType": "applyEffectWhenAttack",
							"status": "attack",
							"value": 0
						}
					],
					"offensive": true
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "SummonData@effect",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "effectType",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "status"
				},
				{
					"typeStr": "3",
					"name": "value"
				}
			]
		},
		{
			"name": "EnemyData",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "3",
					"name": "numID",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "counter",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "attack",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hp",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "effect",
					"display": null
				}
			],
			"lines": [
				{
					"name": "Test",
					"numID": 0,
					"description": "",
					"counter": 5,
					"attack": 0,
					"hp": 99,
					"effect": []
				},
				{
					"name": "Foot soldier",
					"numID": 1,
					"description": "",
					"counter": 5,
					"attack": 5,
					"hp": 8,
					"effect": []
				},
				{
					"name": "Cockroach",
					"numID": 2,
					"description": "",
					"counter": 3,
					"attack": 2,
					"hp": 3,
					"effect": []
				},
				{
					"name": "Repeater",
					"numID": 3,
					"description": "gain +1 atk ",
					"counter": 3,
					"attack": 0,
					"hp": 8,
					"effect": [
						{
							"effectType": "applyEffectOnAttack",
							"status": "attackUp",
							"value": 1
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "EnemyData@effect",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "effectType"
				},
				{
					"typeStr": "1",
					"name": "status",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}